/* Google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap');

/* Css for all  */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'poppins',sans-serif;
    text-decoration: none;
}

/* Global Varibles */
:root
{
    --sidebgcolor: #040b14;
    --themecolor: #00A78E;
    --iconbgcolor: #2C2F3F;
    --textbgcolor: #525252;
    --bgcolor: #F7F7F7;
}

/* ====Header start ====== */
header
{
    height: 100vh;
    width: 300px;
    padding: 15px 30px;
    background-color: var(--sidebgcolor);
    overflow-y: auto;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    transition: 0.4s;
    z-index: 99;
}
header .profile
{
    text-align: center;
    margin: 10px 0;
}
header .profile img
{
    width: 180px;
    height: 180px;
    border-radius: 50%;
    background: linear-gradient(90deg,rgb(251, 91, 91),rgb(255, 255, 39),rgb(72, 245, 72),rgb(66, 181, 253),rgb(255, 198, 92));
    padding: 8px;
}
header .profile h1{
    background-image: linear-gradient(45deg,#af4261, #f3ec78, #af4261,#f3ec78);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 600;
    margin: 15px 0 20px 0;
    font-size: 2.2em;
}

header .profile .social-icons a
{
    display: inline-block;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    margin: 0 3px 0 3px;
    text-align: center;
    line-height: 37px;
    background-color: var(--iconbgcolor);
    font-size: 18px;
    transition: 0.4s;
}
.fa-facebook
{
    color: rgb(77, 148, 255);
}
.fa-instagram
{
    color: rgb(243, 114, 243);
}
.fa-twitter
{
    color: rgb(25, 182, 244);
}
.fa-linkedin
{
    color: rgb(24, 163, 255);
}
header .profile .social-icons a:hover
{
    background-color: rgb(196, 230, 244);
}
/* Navbar */
header nav
{
    margin-top: 18px;
}
header nav ul li
{
    list-style: none;
}
header nav ul li a
{
    display: inline-block;
    text-decoration: none;
    padding: 7px 10px;
    margin: 7px 0;
    color: lightgray;
    font-weight: 400;
    font-size: 15px;
    letter-spacing: 0.6px;
}
header nav ul li a i
{
    margin-right: 10px;
    font-size: 20px;
    transition: 0.4s;
}
header nav ul li a:hover i
{
    color: var(--themecolor);
}
header nav ul li .active i
{
    color: var(--themecolor);
}

/* Footer  */
header .footer
{
    text-align: center;
    background-color: red;
    width: 300px;
    color: lightgray;
    font-size: 14px;
    letter-spacing: 0.6px;
    padding: 15px;
    position: fixed;
    bottom: 0;
    left: 0;
    transition: 0.4s;
}
header .footer a
{
    color: #fafd4d;
    text-decoration: none;
    font-family: poppins,sans-serif;
    font-size: 0.8em;
}

/* mobile nav toggle */
#menubtn
{
    position: fixed;
    top: 25px;
    right: 25px;
    font-size: 20px;
    width: 40px;
    height: 40px;
    color: white;
    background-color: var(--themecolor);
    text-align: center;
    line-height: 42px;
    border-radius: 50%;
    display: none;
    box-shadow:  0 0 20px rgba(0,0,0,20%);
    z-index: 999;
}
.mobile-nav-active header
{
    left: 0;
}
.mobile-nav-active header .footer
{
    left: 0;
}

/* ========================================Header End=========================================================================== */

/* ==================================*******All Body Start************============================================= */

/* <-----------------------------------------------------------------------------------------> */

/* ===================Main section====================  */
main
{
    margin-left: 300px;
    background-color: var(--bgcolor);
    transition: 0.3s;
}

/* ========Home section================== */
#home
{
    height: 100vh;
    width: 100%;
    background-image: url(../images/backgroundmyimg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content:center;
    padding: 70px;
    position: relative;
}
#home::before
{
    content: '';
    width: 100%;
    height: 100%;
    background-color: #000000;
    opacity: 0.5;
    position: absolute;
    top: 0;
    left: 0;
}
#home .home-row
{
    z-index: 1;
}
#home .home-row h1
{
    background-image: linear-gradient( rgb(255, 0, 0), rgb(205, 226, 226) ,rgba(118, 243, 118, 0.799) , rgb(255, 255, 202));
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 60px;
    color: #fff;
    font-weight: 600;
    letter-spacing: -1px;
    margin-bottom: 10px;
    line-height: 70px;
}
#home .home-row h1 span
{
    color: #fafd4d;
}
#home .home-row p
{
    color: whitesmoke;
    font-size: 30px;
    font-weight: 500;
}
#home .home-row p span
{
    font-size: 40px;
    background-image: linear-gradient(45deg, rgb(255, 0, 0), rgb(45, 225, 225));
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    border-bottom: 4px solid var(--themecolor);
}


/* ===About Section Start ===== */
#about
{
    padding: 70px 30px;
}
/* GLobal Heading */
.sub-heading
{
    color: #333;
    font-size: 30px;
    margin-bottom: 10px;
}
/* the divider we use in all section */
.divider
{
    width: 140px;
    height: 4px;
    background-color: var(--themecolor);
    border-radius: 4px;
}
#about .divider ~ p
{
    color: var(--textbgcolor);
    font-size: 15px;
    letter-spacing: 0.3px;
    font-weight: 400;
    margin-top: 15px;
}
#about .about-col
{
    display: flex;
    gap: 20px;
    margin-top: 25px;
}
#about .about-col .img-col
{
    flex-basis: 35%;
    text-align: center;
}
#about .about-col .img-col img
{
    width: 100%;
    height: 400px;
}
#about .about-col .info-col
{
    flex-basis: 70%;
}
#about .about-col .info-col h2
{
    color: var(--themecolor);
    font-weight: 700;
    font-size: 35px;
    letter-spacing: 0.5px;
    margin-top: -10px;
}
#about .about-col .info-col p
{
    color: var(--textbgcolor);
    font-size: 15px;
    letter-spacing: .5px;
    font-style: italic;
}
#about .about-col .info-col .icon-list-col
{
    display: flex;
    margin-top: 20px;
    gap: 40px;
}
#about .about-col .info-col .icon-list-col .icon-list ul li
{
    list-style: none;
    margin: 15px 0;
}
#about .about-col .info-col .icon-list-col .icon-list ul li i
{
    color: var(--themecolor);
}
#about .about-col .info-col .icon-list-col .icon-list ul li strong
{
    color: var(--sidebgcolor);
    font-weight: 600;
    margin-right: 2px;
}
#about .about-col .info-col .icon-list-col .icon-list ul li span
{
    color: var(--textbgcolor);
    font-weight: 500;
    font-size: 14px;
}
/* ===About Section End ===== */

/* =================================================================================================================== */
/* ===Skills Section start ===== */
#skill
{
    padding: 70px 30px;
}
#skill .skill-row
{
    margin-top: 35px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
#skill .sub-para
{
    margin-top: 25px;
}
#skill .skill-row .skill-box .skill-info
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 4px;
}
#skill .skill-row .skill-box .skill-info h2
{
    color: var(--sidebgcolor);
    font-weight: 600;
    font-size: 16px;
    font-family: poppins,sans-serif;
}
#skill .skill-row .skill-box .skill-outer-line
{
    width: 100%;
    height: 25px;
    background-color: lightgray;
    border-radius: 15px;
}
#skill .skill-row .skill-box .skill-outer-line .skill-inner-line
{
    height: 25px;
    background-color: rgb(61, 186, 236);
    border-radius: 20px;
}
/* ===Skills Section End ===== */

/* ======Porfolio Start======= */
#portfolio
{
    padding: 70px 30px;
}
#portfolio .port-row
{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 35px;
}
#portfolio .port-row .port-item
{
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    box-shadow:  0 0 20px rgba(0,0,0,20%);
}
#portfolio .port-row .port-item .port-img img{
    width: 100%;
    height: 280px;
    border-radius: 10px;
}
#portfolio .port-row .port-item .port-info
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: #fff;
    background-color: blue;
    padding: 0 15px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    transform: scale(0); 
    transition: 0.5s;
    opacity: 0.9;
    border-radius: 10px; 
    visibility: hidden;
}
#portfolio .port-row .port-item:hover .port-info
{
    transform: scale(1);
    visibility: visible;
}
#portfolio .port-row .port-item .port-info h4
{
    font-size: 3em;
    font-weight: 600;
    font-family: poppins,sans-serif;
    color: #e60041;
}
#portfolio .port-row .port-item .port-info h4 + p
{
    color: var(--bgcolor);
    font-size: 14px;
    letter-spacing: 1.8px;
}
#portfolio .port-row .port-item .port-info a
{
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    width: 45px;
    height: 45px;
    background-color: var(--bgcolor);
    border-radius: 50%;
    color: var(--themecolor);
    line-height: 46px;
    transition: 0.4s;
}
#portfolio .port-row .port-item .port-info a:hover
{
    background-color: var(--sidebgcolor);
    color: var(--bgcolor);
}
/* ======Portfolio End======= */

/* ---------------------------------------------------------------------------------------------------------------------------- */

/* ======Service Start======= */
#service
{
    padding: 70px 30px;
    background-color: #fff;
}
#service .service-row
{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}
#service .service-row .service-box
{
    display: flex;
    gap: 20px;
}
#service .service-row .service-box .icon i
{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid var(--themecolor);
    font-size: 24px;
    line-height: 46px;
    background-color: var(--themecolor);
    color: var(--bgcolor);
    transition: 0.7s;
    text-align: center;
}
#service .service-row .service-box:hover .icon i
{
    color: var(--themecolor);
    background-color: var(--bgcolor);
    border: 2px solid #fff;
    cursor: pointer;
}
#service .service-row .service-box .ser-info h4
{
    color: var(--sidebgcolor);
    font-size: 20px;
    font-weight: 600;
}
#service .service-row .service-box .ser-info h4 + p
{
    color: var(--textbgcolor);
    font-size: 14px;
    font-weight: 500;
}
/* ======Service End======= */

/* ======================================================================================================================= */

/* ===========Contact Start==================*/
#contact
{
    padding: 50px 30px;
}
#contact .contact-row
{
    margin-top: 50px;
    display: flex;
    gap: 20px;
    width: 100%;
}
#contact .contact-row .contact-left
{
    flex-basis: 50%;
    min-width: 50%;
    background-color: #fff;
    box-shadow: 0 0 20px rgba(0,0,0,20%);
    border-radius: 4px;
    padding: 30px;
}
#contact .contact-row .contact-left .icon-box
{
 display: flex;
 gap: 15px;
 align-items: center;
 margin: 30px 0;
}
#contact .contact-row .contact-left .icon-box .icon i
{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid var(--themecolor);
    text-align: center;
    line-height: 47px;
    font-size: 20px;
    color: var(--themecolor);
    transition: 0.5s;
}
#contact .contact-row .contact-left .icon-box:hover .icon i
{
    background-color: var(--themecolor);
    color: var(--bgcolor);
}
#contact .contact-row .contact-left .icon-box .info h4
{
    font-size: 20px;
    color: var(--sidebgcolor);
    font-weight: 600;
}
#contact .contact-row .contact-left .icon-box .info h4 + p
{
  font-size: 14px;
  color: var(--textbgcolor);
  font-weight: 500;
}
#contact .contact-row .contact-right
{
    flex-basis: 50%;
    min-width: 50%;
    background-color: #fff;
    box-shadow: 0 0 20px rgba(0,0,0,20%);
    border-radius: 4px;
    padding: 30px;
}
#contact .contact-row .contact-right form
{
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    gap: 20px;
    margin: 20px 0;
}
#contact .contact-row .contact-right form input ,
#contact .contact-row .contact-right form textarea
{
    display: block;
    width: 100%;
    margin: 20px 0;
    font-size: 15px;
    font-weight: 500;
    color: var(--textbgcolor);
    padding: 5px 10px;
    border: 2px solid lightgray;
    border-radius: 2px;
    outline: none;
    resize: none;
    transition: 0.5s;
}
#contact .contact-row .contact-right form input:focus ,
#contact .contact-row .contact-right form textarea:focus
{
    border: 2px solid var(--themecolor);
}
#contact .contact-row .contact-right form input[type=submit]
{
    background-color: var(--themecolor);
    color: var(--bgcolor);
    border: 2px solid var(--themecolor);
    font-size: 17px;
    border-radius: 5px;
    font-weight: 600;
    cursor: pointer;
}
/* ===========Contact End====================*/
